== Installation

* Open Terminal

* Open Directory path  <tt>cd project_path</tt>

* <tt>bundle install</tt> - Install Bundle

* <tt>rake db:create</tt> - Create database

* <tt>rake db:migrate</tt> - Create schema

* <tt>rake db:seed</tt> - Create demo data


== Run

* <tt>rails s</tt> - Start server

* Open your browser and enter <tt>localhost:3000</tt>

* Account: <tt>admin@gmail.com/123456789</tt>, <tt>saler@gmail.com/123456789</tt>, <tt>user@gmail.com/123456789</tt>


== Links

* Home Page: <tt>http://localhost:3000</tt>

* Login Page: <tt>http://localhost:3000/users/sign_in</tt>

* Register Page: <tt>http://localhost:3000/users/sign_up</tt>

* List Products Page: <tt>http://localhost:3000/products</tt>

* Product Details Page: <tt>http://localhost:3000/products/1</tt>

* Cart Page: <tt>http://localhost:3000/cart/index</tt>

* CheckOut Page: <tt>http://localhost:3000/orders/new</tt> (Login Required)

* Your Orders Page: <tt>http://localhost:3000/orders</tt> (Login Required)

* Manager Page: <tt>http://localhost:3000/admin</tt> (Login Required)

Please contact me if you have any questions.